<html>
    <body>
<Style>
    .wrapper{
        background: #ccc;
        border-radius: 8px;
        padding: 16px;
        margin: 32px;
        position: relative;
        min-height: 300px;
    }
    .box{
        background: #333;
        color: #fff;
        padding: 10px;
        left: 40px;
        margin-top: 40px;
        position: absolute;
    }

    .box1{
        top: 50px;
        bottom: 0px;
        background: red;
    }
    .box2{
        top: 100px;
        bottom: 0px;
        left: 80px;
        background: yellow;
    }
    .box3{
        top: 140px;
        bottom: 0px;
        left: 120px;
        background: green;
    }
    .box4{
        top: 170px;
        bottom: 0px;
        left: 150px;
        background: yellow;
    }
</Style>

<div class="wrapper">
    <h2>Posisi Absolut</h2>
    <div class="box box1"> BOX 1 </div>
    <div class="box box2"> BOX 2 </div>
    <div class="box box3"> BOX 3 </div>
    <div class="box box4"> BOX 4 </div>
</div>

    </body>
</html>