<html>
    <head>
        <title>Animasi Transisi CSS3</title>
        <meta name="viewport" content="widht-device-width, initial-scale=1.0">
        <style type="text/css">
            .box{
                width: 40px;
                height: 100px;
                background:aquamarine;
                border: 2px solid#331515;
                -webkit-transition: width 1s ease-in-out ;
                -o-transition: width 1s ease-in-out ;
                transition: width 1s ease-in-out ;
            }
            .h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            }
            /*landscape*/
            @media (orientation: landscape){
                .box{
                    width: 100%;
                }
            }
        </style>
    <body>
        <h3 class="h3">Transisi CSS3</h3>
        <div class="box"></div>
        <p>
            Ubah orientasi layar untuk melihat efek
        </p>
    </body>
    </head>
</html>